- name: Install git-flow AVH for Mac
  homebrew:
    name: git-flow-avh
    state: present
  tags: git

- name: Install git extras for Mac
  homebrew:
    name: git-extras
    state: present
  tags: git
