---
# tasks file for ansible-git

- name: install git-flow
  apt: pkg=git-flow state=present
  become: yes

- name: install git-extras
  apt: pkg=git-extras state=present
  become: yes

- name: install git-gui
  apt: pkg=git-gui state=present
  become: yes
